[gd_scene load_steps=12 format=3 uid="uid://bque30au6ajtj"]

[ext_resource type="Script" path="res://scripts/Hare.gd" id="1_b7l58"]
[ext_resource type="ArrayMesh" uid="uid://bqpgkuo62hypd" path="res://models/hare/hare.obj" id="1_i5rcc"]
[ext_resource type="PackedScene" uid="uid://bdcyt3cenl0xo" path="res://scenes/duck.tscn" id="3_82bik"]
[ext_resource type="PackedScene" uid="uid://dsnk68xapoc4n" path="res://scenes/smoke_particle.tscn" id="4_40hgm"]
[ext_resource type="AudioStream" uid="uid://cbxb0jvrmw0tu" path="res://audio/slap.mp3" id="5_ejnw1"]

[sub_resource type="Animation" id="Animation_c6sro"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Node3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Node3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_ltsup"]
resource_name = "death"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.5708, -3.14159, 0), Vector3(4.37114e-08, -1.5708, -1.5708)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.252141, 0), Vector3(0, 0.252141, 0)]
}

[sub_resource type="Animation" id="Animation_2x63e"]
resource_name = "idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.252141, 0), Vector3(0, 0.252141, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.52959, 8.74228e-08, -3.14159), Vector3(-1.52959, 8.74228e-08, -3.14159)]
}

[sub_resource type="Animation" id="Animation_3b3cy"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.25664, 0, -3.14159), Vector3(-1.8326, 0, -3.14159), Vector3(-1.25664, 0, -3.14159)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_in1ti"]
_data = {
"RESET": SubResource("Animation_c6sro"),
"death": SubResource("Animation_ltsup"),
"idle": SubResource("Animation_2x63e"),
"run": SubResource("Animation_3b3cy")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_u44wa"]
size = Vector3(0.625977, 1.64954, 1.80505)

[node name="Hare" type="Node3D"]
script = ExtResource("1_b7l58")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_in1ti")
}

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(4.37114e-08, 7.54979e-08, -1, -1, 1.94707e-07, -4.37114e-08, 1.94707e-07, 1, 7.54979e-08, 0, 0.252141, 0)

[node name="mesh" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
mesh = ExtResource("1_i5rcc")
skeleton = NodePath("../..")

[node name="damage_reciever" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="damage_reciever"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.780561, 0.174988)
shape = SubResource("BoxShape3D_u44wa")

[node name="duck" parent="." instance=ExtResource("3_82bik")]
visible = false

[node name="SmokeParticle" parent="." instance=ExtResource("4_40hgm")]

[node name="sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_ejnw1")

[connection signal="area_entered" from="damage_reciever" to="." method="_on_damage_reciever_area_entered"]
