[gd_scene load_steps=3 format=3 uid="uid://cc1auukpbmhgs"]

[ext_resource type="Texture2D" uid="uid://b6dlf30fvibck" path="res://tex/itch_page/5D7M7nMsUA.png" id="1_38xnt"]
[ext_resource type="FontFile" uid="uid://5e7ukqgk7oc0" path="res://fonts/salmon-typewriter-font/Salmon Typewriter fonts/Salmon Typewriter 9 Bold.ttf" id="2_noem6"]

[node name="ItchPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_38xnt")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 24.0
offset_top = 74.0
offset_right = 896.0
offset_bottom = 739.0
theme_override_colors/font_color = Color(0.52549, 0, 0.0862745, 1)
theme_override_fonts/font = ExtResource("2_noem6")
theme_override_font_sizes/font_size = 123
text = "FIND 
THE
KOSHCHEY
NEEDLE"
horizontal_alignment = 1
vertical_alignment = 1
