[gd_scene load_steps=15 format=3 uid="uid://mll5wpka6sln"]

[ext_resource type="Script" path="res://scripts/World.gd" id="1_87u6f"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_dxbf6"]
[ext_resource type="PackedScene" uid="uid://b8028tt8jjxav" path="res://scenes/main_char.tscn" id="2_lmc37"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="5_sr24w"]
[ext_resource type="PackedScene" uid="uid://clv1jtun3jbj2" path="res://scenes/rooms/room_2d_1.tscn" id="6_45c0w"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_awc3a"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="7_t8lho"]
[ext_resource type="Material" uid="uid://b6glipitiuhms" path="res://resources/transition_shader_mat.tres" id="8_y8ube"]
[ext_resource type="Script" path="res://scripts/Transition.gd" id="9_t7arj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4k5ni"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5mk4l"]
sky_material = SubResource("ProceduralSkyMaterial_4k5ni")

[sub_resource type="Environment" id="Environment_00ovm"]
background_mode = 2
sky = SubResource("Sky_5mk4l")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_7id2x"]
script = ExtResource("6_awc3a")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_v4l67"]
script = ExtResource("7_t8lho")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
fov = 21.135

[node name="world" type="Node3D"]
script = ExtResource("1_87u6f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_00ovm")

[node name="cam" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.707107, -0.408248, 0.57735, 1.49012e-08, 0.816497, 0.57735, -0.707107, -0.408248, 0.57735, -0.718545, 10.5773, 27.8189)
fov = 21.135

[node name="PhantomCameraHost" type="Node" parent="cam"]
script = ExtResource("2_dxbf6")

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target", "look_at_target")]
transform = Transform3D(0.707107, -0.408248, 0.57735, 1.49012e-08, 0.816497, 0.57735, -0.707107, -0.408248, 0.57735, -0.718545, 10.5773, 27.8189)
script = ExtResource("5_sr24w")
follow_mode = 5
follow_target = NodePath("../MainChar")
look_at_target = NodePath("../MainChar")
tween_resource = SubResource("Resource_7id2x")
tween_on_load = false
camera_3d_resource = SubResource("Resource_v4l67")
follow_offset = Vector3(10, 10, 10)
dead_zone_width = 1.0
dead_zone_height = 1.0

[node name="rooms" type="Node3D" parent="."]

[node name="room0" parent="rooms" instance=ExtResource("6_45c0w")]

[node name="MainChar" parent="." instance=ExtResource("2_lmc37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2959, 0, 17.2415)

[node name="transition" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_t7arj")

[node name="ColorRect" type="ColorRect" parent="transition"]
material = ExtResource("8_y8ube")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
