[gd_scene load_steps=8 format=3 uid="uid://mll5wpka6sln"]

[ext_resource type="PackedScene" uid="uid://c5t8sq4ns2ct5" path="res://scenes/rooms/room_0.tscn" id="1_57hbb"]
[ext_resource type="Script" path="res://scripts/World.gd" id="1_87u6f"]
[ext_resource type="PackedScene" uid="uid://b8028tt8jjxav" path="res://scenes/main_char.tscn" id="2_lmc37"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4k5ni"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_5mk4l"]
sky_material = SubResource("ProceduralSkyMaterial_4k5ni")

[sub_resource type="Environment" id="Environment_00ovm"]
background_mode = 2
sky = SubResource("Sky_5mk4l")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ArrayMesh" id="ArrayMesh_itied"]

[node name="world" type="Node3D"]
script = ExtResource("1_87u6f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_00ovm")

[node name="cam" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 15.1731, 21.5058, 15.1731)
cull_mask = 3
fov = 16.0

[node name="rooms" type="Node3D" parent="."]

[node name="room0" parent="rooms" instance=ExtResource("1_57hbb")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="rooms"]
mesh = SubResource("ArrayMesh_itied")

[node name="MainChar" parent="." instance=ExtResource("2_lmc37")]
